name: Various platforms (build-&-test)

on:
  push:
    branches: 
      - master 
      - devel
  pull_request:
    branches: 
      - master 
      - devel
  # allows to run the action from GitHub UI
  workflow_dispatch:


jobs:
  ubuntu-build:
    name: "Ubuntu (build-&-test)"
    runs-on: ubuntu-22.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Install system dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential cmake wget gnupg
      - name: Install Spot dependencies
        run: |
          sudo sh -c "echo 'deb [trusted=true] https://download.opensuse.org/repositories/home:/adl/xUbuntu_22.04/ ./' >> /etc/apt/sources.list"
          sudo apt-get update
          sudo apt-get install spot libspot-dev spot-doc python3-spot
      - name: Compile release
        run: make release
      - name: Test release
        run: make test
      - name: Run additional tests
        run: |
          if [ -f "tests/run_tests.sh" ]; then
            chmod +x tests/run_tests.sh
            tests/run_tests.sh
          fi
  macos-build:
    name: "MacOS (build-&-test)"
    runs-on: macos-15
    steps:
      - uses: actions/checkout@v4
      - name: Building MacOS dependencies
        run: brew install spot
      - name: Compile
        run: make release
      - name: Test the library
        run: make test
      - name: Run additional tests
        run: |
          if [ -f "tests/run_tests.sh" ]; then
            chmod +x tests/run_tests.sh
            tests/run_tests.sh
          fi